<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <style type="text/css">
        .images
        {
            background-image: url('uovmap.jpg');
			height: 170px;
			background-repeat: no-repeat;
			width: 170px;
			background-size: cover;
        }
        a:hover{
			color:hotpink;
		}
		a:active{
			color:blue;
		}
        .absolute{
			position: absolute;
			padding: 30px;
			top: 1px;
			right: 1px;	
		}
        
		.sticky{
			position: sticky;
			background:rgb(23, 45, 23);
			color:black;
			padding: 20px;
			top: 200px;
			left: 123x;
			
		}
        
    </style>
</head>
<body>
    <div style="background-color:rgba(203, 219, 192, 0.748);">
        
           <div style="margin-left: 92%;">
            <a href="page/loginpage.php" 
                style=" color: black;   
                        font-size: 100%; 
                        text-decoration: none;
                        font-size:1vw;"><b>Admin login</b>
            </a>
            </div>
            <img src="resource/uovlogoname.png" width="50%" >
            
    </div>
    <div style="background-color: rgb(63, 179, 0);height: 8px;">	
    </div>
    <div style="background-color: rgb(32, 96, 32);height: 40px;">
       
    </div>
    
    <div class="sticky">
        <img src="resource/uovmap.jpg" width=100%>
    </div>

</body>;
</html>